<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>gs-accessing-data-jpa</artifactId>
    <version>0.1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.0.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javazoom</groupId>
            <artifactId>jlayer</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.7.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.7.4</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.0.2.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.0.2.Final</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>joda-time</groupId>-->
        <!--<artifactId>joda-time</artifactId>-->
        <!--<version>2.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.jadira.usertype</groupId>-->
        <!--<artifactId>usertype.core</artifactId>-->
        <!--<version>3.0.0.CR1</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>1.11</version>
        </dependency>


        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>




        <dependency>
            <groupId>synthetica</groupId>
            <artifactId>com.synthetica</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>syntheticaAluOxide</groupId>
            <artifactId>com.syntheticaAluOxide</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>syntheticaBlackEye</groupId>
            <artifactId>com.syntheticaBlackEye</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>syntheticaBlackMoon</groupId>
            <artifactId>com.syntheticaBlackMoon</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>syntheticaBlackStar</groupId>
            <artifactId>com.syntheticaBlackStar</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>syntheticaBlueIce</groupId>
            <artifactId>com.syntheticaBlueIce</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>syntheticaBlueLight</groupId>
            <artifactId>com.syntheticaBlueLight</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>syntheticaBlueSteel</groupId>
            <artifactId>com.syntheticaBlueSteel</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>syntheticaClassy</groupId>
            <artifactId>com.syntheticaClassy</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>syntheticaGreenDream</groupId>
            <artifactId>com.syntheticaGreenDream</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>syntheticaMauveMetallic</groupId>
            <artifactId>com.syntheticaMauveMetallic</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>syntheticaOrangeMetallic</groupId>
            <artifactId>com.syntheticaOrangeMetallic</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>syntheticaPlain</groupId>
            <artifactId>com.syntheticaPlain</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>syntheticaSilverMoon</groupId>
            <artifactId>com.syntheticaSilverMoon</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>syntheticaSimple2D</groupId>
            <artifactId>com.syntheticaSimple2D</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>syntheticaSkyMetallic</groupId>
            <artifactId>com.syntheticaSkyMetallic</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>syntheticaWhiteVision</groupId>
            <artifactId>com.syntheticaWhiteVision</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>basicplayer</groupId>
            <artifactId>com.basicplayer</artifactId>
            <version>1.0</version>
        </dependency>



    </dependencies>

    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!--<plugin>-->
            <!--<artifactId>maven-assembly-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<archive>-->
            <!--<manifest>-->
            <!--<mainClass>-->
            <!--pl.edu.wat.wcy.pz.Main-->
            <!--</mainClass>-->
            <!--</manifest>-->
            <!--</archive>-->
            <!--<descriptorRefs>-->
            <!--<descriptorRef>-->
            <!--jar-with-dependencies-->
            <!--</descriptorRef>-->
            <!--</descriptorRefs>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        <repository>
            <id>org.jboss.repository.releases</id>
            <name>JBoss Maven Release Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

</project>